import java.util.*;
public class CollectionArray
{
public static void main(String args[])
{
ArrayList <String> a=new ArrayList<String>();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       a.add("A");
a.add("N");
a.add("G");
a.add("U");
a.add("R");
a.add("A");
a.add("G");
a.remove("G");
Iterator i=a.iterator();
while (i. hasNext())
{
System.out.println(i.next());
}
}
}
